<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/Editor/CircleSlider.uss?fileID=7433441132597879392&amp;guid=cb6a9ffe837b8a24991f7e0c5a7c209b&amp;type=3#CircleSlider" />
	<ui:Label text="Hello World! From UXML" />
	<ui:Label class="custom-label" text="Hello World! With Style" />

</ui:UXML>