.circular-slider {
    position: relative;
    width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;
}

.background-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-width: 8px;
    border-color: rgb(68, 68, 68);
    border-style: solid;
    opacity: 0.25;
}

.fill-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-width: 8px;
    border-color: white;
    border-style: solid;
    opacity: 1;
    transform-origin: center;
}


.center-icon {
    position: absolute;
    width: 36px;
    height: 36px;
    background-image: url("project://database/Assets/UI/Icons/soundIcon.png?fileID=21300000&guid=33b37dd59e5ffe149885312c2693e4ea&type=3#soundIcon");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
